# AplicacaoMvc-exemple.net7

./: .editorconfig  AplicacaoMvc-exemple.csproj  AplicacaoMvc-exemple.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: FilmesController.cs
Data/: MeuDbContext.cs
Migrations/: 20230214145849_InitialCreate.Designer.cs  20230214145849_InitialCreate.cs  MeuDbContextModelSnapshot.cs
Models/: Filme.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
